[Configuration]
;v1.0
;Force the use of the selected IP address of one of the existing interfaces. 
;Leave this line commented with semicolon character when you have one IP address only or you are not sure what to do.
;The application will find the IP address itself.
;IPAddress=192.168.1.2

;Web server TCP port. Don't change it if it's not necessary. ; Default = 80
WebServerPort=80

;Use SSL. 1-Yes 0-No ; Default = 1
UseSSL=1

;Force HTTP code for redirect. It may be useful for PLAY endpoint. Default = 302
RedirectHTTPCode=302

;Log message level. 0-None, 1-Info, 2-Warning, 3-Error, 4-Debug ; Default = 0
MessageInfoLevel=3

;Station logo icon size (width & height). Default = 200
IconSize=200

;Cache icon files. 1-Yes 0-No ; Default = 1
IconCache=1

;Sixteen characters string with your token. Allowed characters: 0-9 and A-F; Default=0123456789ABCDEF
;Use with care. Changing this parameter also changes the name of the AVR bookmark file (unless you are using a common bookmark.xml file).
MyToken=0123456789ABCDEF

[MyStations]
;Enables support for the stations list local file. 1-Yes 0-No ; Default = 1
Enable=1

;File name with your favorite stations (.ini or .yaml file without the path). Default = stations.ini
MyStationsFile=stations.ini

[Radiobrowser]
;Enables support for radio-browser.info . 1-Yes 0-No ; Default = 1
Enable=1

;Radio-browser.info API URL. Default = http://all.api.radio-browser.info
RBAPIURL=http://95.179.139.106

;Radio-browser.info most popular stations limit. Default = 100
RBPopularAndSearchStationsLimit=100

;Radio-browser.info minimum number of stations per category. Default = 3
RBMinStationsPerCategory=3

;Radio-browser.info UUIDs file cache TTL (hours) ; A value <= 0 always means a valid UUID file cache (if exists) and never refreshes its contents. ; Default = 24
RBUUIDsCacheTTL=24

;Radio-browser.info UUIDs file cache auto refresh. Only applicable when RBUUIDsCacheTTL>0. 1-Yes 0-No ; Default = 0
RBUUIDsCacheAutoRefresh=0

[Bookmark]
;Enables bookmarks. Your AVR must support bookmark to save stations to bookmark. 1-Yes 0-No ; Default = 1
Enable=1

;One common bookmark file (bookmark.xml) for all AVR devices. Otherwise, each AVR will own its own bookmark file. 1-Yes 0-No ; Default = 0
CommonBookmark=1

;Bookmark stations limit. ; Default = 100
BookmarkStationsLimit=100

[DNSServer]
;Enable build-in DNS proxy serwer. 1-Yes 0-No ; Default = 1
Enable=1

;DNS server UDP port. Don't change it if it's not necessary. ; Default = 53
DNSServerPort=53

;DNs to intercept. Values must by comma separated. The wildcard character (*) is only accepted at the beginning of a domain name. Default = *vtuner.com
InterceptDNs=*.vtuner.com,*.radiosetup.com,*.my-noxon.net

;DNS servers IP Addresses. Values must by comma separated. Default = 8.8.8.8,9.9.9.9
DNSServers=8.8.8.8,9.9.9.9
