[Configuration]
; Please do not change this value !
INIVersion=1.1.0

;Force the use of the selected IP address of one of the existing interfaces. 
;Leave this parameter with "default" value when you have one IP address only or you are not sure what to do.
;The application will find the IP address itself.
IPAddress=default

;Use SSL. 1-Yes 0-No ; Default = 1
UseSSL=1

;Force HTTP code for redirect. It may be useful for PLAY endpoint. Default = 302
RedirectHTTPCode=302

;Log message level. 0-None, 1-Info, 2-Warning, 3-Error, 4-Debug ; Default = 0
MessageInfoLevel=3

;Station logo icon size (width & height). Default = 200
IconSize=200

;Cache icon files. 1-Yes 0-No ; Default = 1
IconCache=1

;Sixteen characters string with your token. Allowed characters: 0-9 and A-F; Default=0123456789ABCDEF
;Use with care. Changing this parameter also changes the name of the AVR bookmark file (unless you are using a common bookmark.xml file).
MyToken=0123456789ABCDEF

;One common configuration ini file (avr.ini) for all AVR devices. Otherwise, each AVR will own its own configuration ini file. 1-Yes 0-No ; Default = 0
CommonAVRini=1

;Cache folder location. Empty or "default" = Same as YTuner app location.
;Cache folder named "cache" contains station icon files and Radio-browser UUIDs and stations '*.cache' files.
CacheFolderLocation=default

;Config folder location. Empty or "default" = Same as YTuner app location.
;Config folder named "config" contains bookmark files and AVRs config files.
ConfigFolderLocation=default

[MyStations]
;Enables support for the stations list local file. 1-Yes 0-No ; Default = 1
Enable=1

;File name with your favorite stations (.ini or .yaml/.yml file without the path). Default = stations.ini
MyStationsFile=stations.ini

;MyStations auto refresh period (minutes). Only applicable when MyStationsAutoRefreshPeriod => 0. 0 or empty - No refresh ; Default = 0 
MyStationsAutoRefreshPeriod=0

[Radiobrowser]
;Enables support for radio-browser.info . 1-Yes 0-No ; Default = 1
Enable=1

;Radio-browser.info API URL. Default = http://all.api.radio-browser.info ; 
;Warning! Using an IP address instead of a domain name results in faster performance, however, such a domain IP address may change 
;and result in loss of connection to radio-browser.info. It is always worth checking the current list of servers at: https://api.radio-browser.info/net.html.
RBAPIURL=http://all.api.radio-browser.info

;Radio-browser.info most popular stations limit. Default = 100
;Warning! Due to the filtering functionality (since YTuner version 1.1.0) performed by the client side, this value means the number of stations got from radiobrowser-info and later optionally filtered out by YTuner. 
;For this reason, the station list displayed by AVR may be significantly different from this value or even be empty.
;Determine this value for yourself based on your filtering scope.
RBPopularAndSearchStationsLimit=1000

;Radio-browser.info minimum number of stations per category. Default = 3
RBMinStationsPerCategory=3

;Radio-browser.info UUIDs file cache TTL (hours) ; Empty or value <= 0 always means a valid UUID file cache (if exists) and never refreshes its content. ; Default = 24
RBUUIDsCacheTTL=24

;Radio-browser.info UUIDs file cache auto refresh. Only applicable when RBUUIDsCacheTTL>0. 1-Yes 0-No ; Default = 0
RBUUIDsCacheAutoRefresh=0

;Use one value of set [catNone,ctFile,ctMemStr] or leave blank.
;[blank] or catNone = Do not use cache. Slow! 
;catFile = Store cache in files. Most suitable if the amount of free memory is very small. Fast!
;catMemStr = Store cache in memory. Fastest but may need more bytes of free memory.
;Test the best option for you. Default = catFile;
RBCacheType=catFile

;Radio-browser.info stations cache TTL (hours). Empty or value <= 0 always means a valid cache (if exists) and never refreshes its contents. ; Default = 24
RBCacheTTL=24

[Bookmark]
;Enables bookmarks. Your AVR must support bookmark to save stations to bookmark. 1-Yes 0-No ; Default = 1
Enable=1

;One common bookmark file (bookmark.xml) for all AVR devices. Otherwise, each AVR will own its own bookmark file. 1-Yes 0-No ; Default = 0
CommonBookmark=0

;Bookmark stations limit. ; Default = 100
BookmarkStationsLimit=100

[WebServer]
;Web server IP address. Don't change it if it's not necessary. ; "default" mean the same value as entered in IPAddress in Configuration section above.
WebServerIPAddress=default

;Web server TCP port. Don't change it if it's not necessary. ; Default = 80
WebServerPort=80

[DNSServer]
;Enable build-in DNS proxy serwer. 1-Yes 0-No ; Default = 1
Enable=1

;DNS server IP address. Don't change it if it's not necessary. ; "default" mean the same value as entered in IPAddress in Configuration section above.
DNSServerIPAddress=default

;DNS server UDP port. Don't change it if it's not necessary. ; Default = 53
DNSServerPort=53

;DNs to intercept. Values must by comma separated. The wildcard character (*) is only accepted at the beginning of a domain name. Default = *vtuner.com
InterceptDNs=*.vtuner.com,*.radiosetup.com,*.my-noxon.net,*.radiomarantz.com

;DNS servers IP Addresses. Values must by comma separated. Default = 8.8.8.8,9.9.9.9
DNSServers=8.8.8.8,9.9.9.9

[MaintenanceServer]
;Enables support for the maintenace service. 1-Yes 0-No ; Default = 0
;With this release of YTuner only one is available: http://[MaintenaceServerIPAddress]:[MaintenaceServerPort]/ytuner/down - Shut down YTuner service.
;Be carefull: It is unwise to run this service on an IP address other than local loopback interface;
Enable=0

;Maintenace server IP address. Don't change it if it's not necessary. ; "default" mean "127.0.0.1" loopback interface.
MaintenanceServerIPAddress=127.0.0.1

;Maintenace server TCP Port. Don't change it if it's not necessary. ; Default = 8080
MaintenanceServerPort=8080